main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.hide{
    display: none;
}

header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.element{
    font-size: xx-large;
    font-weight: bolder;
    font-family: cursive;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 35px;
    background-color: cornsilk;
    color: rgb(66, 66, 66);
}



.box{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px rgb(66, 66, 66) solid;
    width: 225px;
    height: 225px;
    gap: 0;
    cursor: pointer;
    
}

@media (max-width:430px){
    
    .box{
        width: 110px;
        height: 110px;
        
    }
   
}

@media(min-width:431px) and (max-width:540px){
    .box{
        width: 135px;
        height: 135px;
        
    }
}

@media (max-height:600px) and (min-width:1024px){
    .box{
        width: 120px;
        height: 120px;
        
    }
}

@media (min-height:800px) and (max-height:1000px) and (min-width:1280px){
    .box{
        width: 200px;
        height: 200px;
    }
}
